<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/magic_image"
        android:layout_weight="1"
        android:src="@drawable/material_magic_circuit03"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:text="@string/magic"
        android:gravity="center"
        android:textSize="20pt"
        android:textColor="#ff0000"
        android:id="@+id/magic_text" />
    </LinearLayout>
